spring.application.name=micorregimiento

# Clave de seguridad
jwt.secret=hULMlJP4OCskw/9WFutFuOO9XsS2JTbgP8mffp/AXz8=
jwt.expiration=86400000


# MySQL Configuration
spring.datasource.url=jdbc:mysql://ccpanelcc.arkanworld.org:33266/micorregimiento
spring.datasource.username=root
spring.datasource.password=3030
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Path de swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

# Path de api-docs (json/yaml)
springdoc.api-docs.path=/api-docs

# Configuración Webhook Notifications
webhook.notifications.enabled=true
webhook.notifications.default-url=https://privarte-n8n.tzntks.easypanel.host/webhook-test/notificacionesMicorregimeinto-a683-2319ca046761
webhook.notifications.timeout-seconds=30
webhook.notifications.max-retries=3
webhook.notifications.log-requests=true


# Server Configuration
server.port=9090
